# TaskPrismInfoways

./:  README.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdbfs/infoprismatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prisminfowaystask/: AddEditTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/prisminfowaystask/adapter/: TaskAdapter.kt
app/src/main/java/com/example/prisminfowaystask/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/prisminfowaystask/model/: Task.kt
app/src/main/java/com/example/prisminfowaystask/repository/: TaskRepository.kt
app/src/main/java/com/example/prisminfowaystask/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: border.xml  btn_cancel_bg.xml  ic_calender.xml  ic_cancel.xml  ic_logo.xml  ic_save.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  rv_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdbfs/infoprismatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
